<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 - CSS Interno</title>
    <style>
        .div-a{
            background-color: #96fada;
            height: 340px;
            width: 340px;
        }

        .div-b{
            background-color: #ce2310;
            width: 75%;
            height: 75%;
        }

        .div-c{
            color: blue;
            background-color: brown;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .div-d{
            height: 30vh;
            width: 30vw;
            background-color: rgb(009, 010, 123);
        }

        .div-e{
            width: 50%;
            height: 35%;
            background-color: rgb(178, 112, 234);
        }
    </style>
</head>

<body>

    <div class="div-a">
        <div class="div-b">
            <p class="p-c">Lorem ipsum dolor sit amet consectetur</p>
        </div>
    </div>

    <div class="div-d">
        <div class="div-e"></div>
    </div>



</body>

</html>